DJANGO_SECRET_KEY=$*ux)_&ij8#lj+@lwd95vp@qn%jg8m)!ptda(=w$t-i*$(weu&
DEBUG=False
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,code.run,my-docker-django-app-6.onrender.com,railway.com,13.60.198.209,127.0.0.1,9e8c-41-90-177-205.ngrok-free.app,51.20.93.7,13.61.9.46,13.60.185.155
SQL_ENGINE=django.db.backends.postgresql
SQL_NAME=postgres
SQL_USERNAME=postgres
SQL_PASSWORD=bananamilkshake
SQL_HOST=database-1.cd22mqwgi862.eu-north-1.rds.amazonaws.com
SQL_PORT=5432 